<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OptionsController">
   <children>
      <VBox prefHeight="622.0" prefWidth="384.0">
         <children>
            <HBox fx:id="topBox" prefHeight="93.0" prefWidth="400.0" style="-fx-background-color: #3D4956;">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#openGameScene">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/play.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#openMinScene">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/min.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#quitGame">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/x.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="400.0" VBox.vgrow="NEVER">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="10.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0" translateX="-10.0" translateY="4.0">
                           <image>
                              <Image url="@../images/upArrow.png" />
                           </image>
                        </ImageView>
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="400.0" style="-fx-background-color: #3D4956;">
               <effect>
                  <InnerShadow />
               </effect>
            </BorderPane>
         </children>
      </VBox>
   </children>
</Pane>
