<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OptionsController">
   <children>
      <VBox prefHeight="436.0" prefWidth="400.0">
         <children>
            <HBox fx:id="topBox" prefHeight="82.0" prefWidth="400.0" style="-fx-background-color: #3D4956;">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#openGameScene">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/play.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#openMinScene">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/min.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#quitGame">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../images/x.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></HBox>
            <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="10.0" prefWidth="400.0" VBox.vgrow="NEVER">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="10.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0" translateX="-10.0" translateY="3.0">
                           <image>
                              <Image url="@../images/upArrow.png" />
                           </image>
                        </ImageView>
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="400.0" style="-fx-background-color: #3D4956;">
               <top>
                  <AnchorPane prefHeight="227.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton layoutX="59.0" layoutY="45.0" text="Add A Word" />
                        <JFXButton layoutX="46.0" layoutY="195.0" text="Delete A Word" />
                     </children>
                  </AnchorPane>
               </top>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </BorderPane>
         </children>
      </VBox>
   </children>
</Pane>
